<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegeCost.DataRepository\CollegeCost.DataRepositories.csproj" />
    <ProjectReference Include="..\CollegeCost.Models\CollegeCost.Models.csproj" />
  </ItemGroup>

</Project>
